# temperateprogrammer

./: README.md
smart-content-using-categories/: README.md  adt-poem-cards.vm
user-selection-wizards/: README.md  rants-dynamic-data-list-definition.xml  user-selections-wizard-structure.xml  user-selections-wizard-template.vm
user-selection-wizards/wizard-servlets/: .classpath  .project  pom.xml
user-selection-wizards/wizard-servlets/src/main/java/com/temperateprogrammer/servlet/: VisitorRantServlet.java
user-selection-wizards/wizard-servlets/src/main/webapp/WEB-INF/: liferay-plugin-package.properties  web.xml
velocity-document-download-links/: README.md  adt-document-downloads.vm
